# ParserZakupkiGovRu

./: ParserZakupkiGovRu with ASP VER 1.0.csproj  ParserZakupkiGovRu with ASP VER 1.0.http  ParserZakupkiGovRu with ASP VER 1.0.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: MainController.cs  WeatherForecastController.cs
Interfaces/: IPageLoader.cs  IPageParser.cs
Models/: Card.cs
Properties/: launchSettings.json
Services/: PageLoader.cs  PageParser.cs
Tests/: CardsTests.cs  MainControllerTests.cs  PATH1.html  PATH2.html  PATH3.html  PageLoaderTests.cs  PageParserTests.cs
